﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ch5_2dArray", "ch5_2dArray.csproj", "{CCD6FF6E-2EA3-4081-8EC3-22338F17B3A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCD6FF6E-2EA3-4081-8EC3-22338F17B3A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD6FF6E-2EA3-4081-8EC3-22338F17B3A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD6FF6E-2EA3-4081-8EC3-22338F17B3A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD6FF6E-2EA3-4081-8EC3-22338F17B3A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB43B741-8B40-48F7-BCB2-A7A2364AC8D7}
	EndGlobalSection
EndGlobal
