﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CH7newYearChaos", "CH7newYearChaos.csproj", "{A7BCE081-8771-42B4-B884-4EF983CD9F4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7BCE081-8771-42B4-B884-4EF983CD9F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7BCE081-8771-42B4-B884-4EF983CD9F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7BCE081-8771-42B4-B884-4EF983CD9F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7BCE081-8771-42B4-B884-4EF983CD9F4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2304C7E7-0781-41FF-85ED-2FC5ECBA8313}
	EndGlobalSection
EndGlobal
