﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzUltimate", "FizzBuzzUltimate\FizzBuzzUltimate.csproj", "{32760BF6-75B9-4E53-96F0-788F8966B24A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32760BF6-75B9-4E53-96F0-788F8966B24A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32760BF6-75B9-4E53-96F0-788F8966B24A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32760BF6-75B9-4E53-96F0-788F8966B24A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32760BF6-75B9-4E53-96F0-788F8966B24A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DF33E3D-1555-4155-920B-23D8B03AD228}
	EndGlobalSection
EndGlobal
